# port host app
APP_PORT=8123
SOCKETIO_URL=http://0.0.0.0:8123

#API key for socket
SOCKET_KEY=1951a1a5-e017-4299-be60-022e52a0d099

#PROXY
PROXY=114.66.224.147:59100

# FetchAkty credentials
AKTY_URL=http://akty.com/
AKTY_LOGIN=TestBot2024
AKTY_PASSWORD=TestBest24

# URL WebSocket
WEBSOCKET_URL=ws://localhost:8787
WEBSOCKET_HOST=0.0.0.0
WEBSOCKET_PORT=8787

# Redis settings
REDIS_URL=redis://localhost:6379/0
REDIS_HOST=localhost
REDIS_PORT=6379
